sources:
- kind: git_repo
  url: github:flatpak/flatpak-builder.git
  track: 1.*[02468].*
  ref: 1.4.3-0-g71495258a5df18367ac502b2a191f93cd7481f92
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 202b294e6079e23242e65e0426f8639841d1210b
